<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="412.0" prefWidth="238.0" style="-fx-background-color: #27292b;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EditEmployeCrudController">
   <children>
      <MFXTextField fx:id="idTextField" layoutX="54.0" layoutY="49.0" lineColor="#ff4d00" promptText="ID" stylesheets="@css/style.css" />
      <MFXTextField fx:id="nomTextField" layoutX="54.0" layoutY="97.0" lineColor="#ff4d00" promptText="Nom" stylesheets="@css/style.css" />
      <MFXTextField fx:id="prenomTextField" layoutX="54.0" layoutY="147.0" lineColor="#ff4d00" promptText="Prenom" stylesheets="@css/style.css" />
      <MFXTextField fx:id="nbrHeureTextField" layoutX="54.0" layoutY="194.0" lineColor="#ff4d00" promptText="Nombre Heure" stylesheets="@css/style.css" />
      <MFXTextField fx:id="prixHeureTextField" layoutX="52.0" layoutY="240.0" lineColor="#ff4d00" prefHeight="0.0" prefWidth="135.0" promptText="Prix Heure" stylesheets="@css/style.css" />
      <MFXButton fx:id="btnEditEmploye" layoutX="81.0" layoutY="346.0" onAction="#editEmploye" prefHeight="36.0" prefWidth="77.0" style="-fx-background-color: #d5dfed;" text="Save" />
      <MFXButton fx:id="btnClose" layoutX="206.0" layoutY="14.0" onAction="#hideEditEmploye" prefHeight="25.0" prefWidth="18.0" style="-fx-background-color: #ff214e;" text="X" />
      <MFXTextField fx:id="idEquipeTextField" layoutX="52.0" layoutY="286.0" lineColor="#ff4d00" prefHeight="0.0" prefWidth="135.0" promptText="ID Equipe" stylesheets="@css/style.css" />
   </children>
</AnchorPane>
